<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="100%" width="100%" x="0" y="0" source="login_bg_jpg"/>
	<e:Button id="btnLogin" x="210" y="551" width="113" height="41" label="登  录">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="login_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-2.5" fontFamily="微软雅黑" size="22"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>